language: node_js  #設置語言

node_js: stable  #設置相應的版本

cache:
    apt: true
    directories:
        - node_modules # 緩存不經常更改的內容

install:
  - echo 安装hexo相关环境...
  - npm install -g cnpm --registry=https://registry.npm.taobao.org
  - cnpm install
  - cnpm install hexo  #安裝hexo及插件
  - cnpm install hexo-cli
  - cnpm install hexo-generator
  # - npm install hexo-generator-index
  # - npm install hexo-generator-category
  # - npm install hexo-generator-tag
script:
  - ls -l
  - echo 生成静态文件...
  # - hexo init
  - hexo clean  # 清除
  - hexo g  # 生成

after_script:
  - echo 开始部署...
  - cd ./public
  - ls -l
  - git init
  - git config --global user.name "zhangjichengcc"  #修改name
  - git config --global user.email "zhangjichengcc@163.com"  #修改email
  - git add ./
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master  #GH_TOKEN是在Travis中配置token的名稱

branches:
  only:
    - master #只監測blog-source分支，blog-source是我的博客源碼分支的名稱，可根據自己情況設置
env:
  global:
    - GH_REF: github.com/zhangjichengcc/bolg.git #設置GH_REF，注意更改yourname